# ssm_study_sgg

./: .gitignore
ssm01-maven01-javase/: pom.xml
ssm01-maven02-javaee/: pom.xml
ssm01-maven02-javaee/src/main/java/com/atguigu/: Main.java
ssm01-maven02-javaee/src/test/java/: MavenTest.java
ssm01-maven03-parent/: pom.xml
ssm01-maven03-parent/maven04-order/: pom.xml
ssm01-maven03-parent/maven04-user/: pom.xml
ssm01-maven04-test/: pom.xml
ssm01-maven04-test/common-service/: pom.xml
ssm01-maven04-test/order-service/: pom.xml
ssm01-maven04-test/user-service/: pom.xml
ssm02-spring01-part/: pom.xml
ssm02-spring01-part/spring01-ioc-xml/: pom.xml
ssm02-spring01-part/spring01-ioc-xml/src/main/java/com/atguigu/ioc01/: ClientService.java  DefaultServiceLocator.java  HappyComponent.java
ssm02-spring01-part/spring01-ioc-xml/src/main/java/com/atguigu/ioc02/: UserDao.java
ssm02-spring01-part/spring01-ioc-xml/src/main/java/com/atguigu/ioc03/: HappyComponent.java
ssm02-spring01-part/spring01-ioc-xml/src/main/java/com/atguigu/ioc04/: JavaBean.java  JavaBean2.java
ssm02-spring01-part/spring01-ioc-xml/src/main/java/com/atguigu/ioc05/: JavaBean.java  JavaBeanFactoryBean.java
ssm02-spring01-part/spring01-ioc-xml/src/main/java/com/atguigu/ioc06/controller/: StudentController.java
ssm02-spring01-part/spring01-ioc-xml/src/main/java/com/atguigu/ioc06/dao/: StudentDao.java
ssm02-spring01-part/spring01-ioc-xml/src/main/java/com/atguigu/ioc06/dao/impl/: StudentDaoImpl.java
ssm02-spring01-part/spring01-ioc-xml/src/main/java/com/atguigu/ioc06/pojo/: Student.java
ssm02-spring01-part/spring01-ioc-xml/src/main/java/com/atguigu/ioc06/service/: StudentService.java
ssm02-spring01-part/spring01-ioc-xml/src/main/java/com/atguigu/ioc06/service/impl/: StudentServiceImpl.java
ssm02-spring01-part/spring01-ioc-xml/src/main/resources/: spring-bean-01.xml  spring-bean-02.xml  spring-bean-03.xml  spring-bean-04.xml  spring-bean-05.xml  spring-bean-06-01.xml  spring-bean-06-02.xml
ssm02-spring01-part/spring01-ioc-xml/src/test/java/: spring01_ioc03.java  spring01_ioc06.java
ssm02-spring01-part/spring02-ioc-annotation/: pom.xml
ssm02-spring01-part/spring02-ioc-annotation/src/main/java/com/atguigu/ioc_05/controller/: StudentController.java
ssm02-spring01-part/spring02-ioc-annotation/src/main/java/com/atguigu/ioc_05/dao/: StudentDao.java
ssm02-spring01-part/spring02-ioc-annotation/src/main/java/com/atguigu/ioc_05/dao/impl/: StudentDaoImpl.java
ssm02-spring01-part/spring02-ioc-annotation/src/main/java/com/atguigu/ioc_05/pojo/: Student.java
ssm02-spring01-part/spring02-ioc-annotation/src/main/java/com/atguigu/ioc_05/service/: StudentService.java  StudentServiceImpl.java
ssm02-spring01-part/spring02-ioc-annotation/src/main/resources/: jdbc.properties  spring-05.xml
ssm02-spring01-part/spring02-ioc-annotation/src/test/java/: SpringIoCTest.java
ssm02-spring01-part/spring03-ioc-java/: pom.xml
ssm02-spring01-part/spring03-ioc-java/src/main/java/com/atguigu/config/: JavaConfiguration.java
ssm02-spring01-part/spring03-ioc-java/src/main/java/com/atguigu/ioc_02/config/: JavaConfig.java
ssm02-spring01-part/spring03-ioc-java/src/main/java/com/atguigu/ioc_02/controller/: StudentController.java
ssm02-spring01-part/spring03-ioc-java/src/main/java/com/atguigu/ioc_02/dao/: StudentDao.java
ssm02-spring01-part/spring03-ioc-java/src/main/java/com/atguigu/ioc_02/dao/impl/: StudentDaoImpl.java
ssm02-spring01-part/spring03-ioc-java/src/main/java/com/atguigu/ioc_02/pojo/: Student.java
ssm02-spring01-part/spring03-ioc-java/src/main/java/com/atguigu/ioc_02/service/: StudentService.java  StudentServiceImpl.java
ssm02-spring01-part/spring03-ioc-java/src/main/java/com/atguigu/ioc_04/components/: A.java  B.java
ssm02-spring01-part/spring03-ioc-java/src/main/java/com/atguigu/ioc_04/config/: JavaConfig.java
ssm02-spring01-part/spring03-ioc-java/src/test/java/: SpringIoCTest.java  SpringIoCTest2.java
ssm02-spring01-part/spring04-aop-01/: pom.xml
ssm02-spring01-part/spring04-aop-02/: pom.xml
ssm02-spring01-part/spring04-aop-02/src/test/java/: SpringAopTest.java
ssm02-spring01-part/spring04-aop-03/: pom.xml
ssm02-spring01-part/spring04-aop-03/src/test/java/: SpringAopTest.java
ssm02-spring01-part/spring05-tx-01/: pom.xml
ssm02-spring01-part/spring05-tx-01/src/main/java/com/atguigu/service/: StudentService.java
ssm02-spring01-part/spring05-tx-01/src/test/java/: SpringTxTest.java
ssm03-mybatis01/: pom.xml
ssm03-mybatis01/mybatis01/: pom.xml
ssm03-mybatis01/mybatis02-input/: pom.xml
ssm03-mybatis01/mybatis03-output/: pom.xml
ssm03-mybatis01/mybatis04-crud/: pom.xml
ssm03-mybatis01/mybatis05-multitable/: pom.xml
ssm03-mybatis01/mybatis06-dynsql/: pom.xml
ssm03-mybatis01/mybatis07-extend/: pom.xml
ssm04-springmvc-part/: pom.xml
ssm04-springmvc-part/springmvc01-quick/: pom.xml
ssm04-springmvc-part/springmvc02-input/: pom.xml
ssm04-springmvc-part/springmvc03-output/: pom.xml
ssm04-springmvc-part/springmvc04-restful/: pom.xml
ssm04-springmvc-part/springmvc05-other/: pom.xml
ssm05-integration-part/: pom.xml
ssm05-integration-part/ssm01-integration/: pom.xml
ssm05-integration-part/ssm02-integration-todolist/: pom.xml
ssm06-springboot-part/: pom.xml
ssm06-springboot-part/springboot01-quick/: pom.xml
ssm06-springboot-part/springboot02-application/: pom.xml
ssm06-springboot-part/springboot03-springmvc/: pom.xml
ssm06-springboot-part/springboot04-druid/: pom.xml
ssm06-springboot-part/springboot05-mybatis/: pom.xml
ssm07-mybatis-plus-part/mybatisplus01-quick/: pom.xml
ssm07-mybatis-plus-part/mybatisplus02-curd-mapper/: pom.xml
ssm07-mybatis-plus-part/mybatisplus03-curd-service/: pom.xml
ssm07-mybatis-plus-part/mybatisplus04-other/: pom.xml
ssm07-mybatis-plus-part/mybatisplus05-mybatisx/: pom.xml
ssm08-end-springboot-headline-part/: pom.xml
ssm08-end-springboot-headline-part/src/main/resources/: application.yaml
ssm08-end-springboot-headline-part/src/test/java/: JwtTest.java
(+36 files in other folders)
